2a60927148abd1d33b818b535e306557
::res://::1683538644
Character.gd::GDScript::-1::1683496696::0::1::::<>Node2D<>::
cow.gd::GDScript::-1::1683492542::0::1::::<>RigidBody2D<>::
cow.tscn::PackedScene::9150152329758027460::1683485894::0::1::::<><>::uid://bmip0e1yxkp46
Enemy Pool.gd::GDScript::-1::1683496612::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1683496612::0::1::::<>Node2D<>::
EnemyController.gd::GDScript::-1::1683496612::0::1::::<>Node2D<>::
enemy_base.tres::SpriteFrames::7165616747594236972::1683478985::0::1::::<><>::uid://cqw3raxfxa2p1
enemy_base.tscn::PackedScene::3246157480500999925::1683496985::0::1::::<><>::res://EnemyController.gd<>uid://dadcwqa6om3tw<>res://cow.gd
enemy_pool.tscn::PackedScene::2393832105785179023::1683492227::0::1::::<><>::res://Enemy Pool.gd
icon.svg::CompressedTexture2D::488330070922903872::1683454550::1683454556::1::::<><>::
Level1.gd::GDScript::-1::1683478445::0::1::::<>Node2D<>::
node_2d.gdshader::Shader::-1::1683466714::0::1::::<><>::
node_2d.tscn::PackedScene::4573519584176771206::1683496986::0::1::::<><>::res://Level1.gd<>uid://clft67gc8okkx<>uid://baduchgkaditr
Player.gd::GDScript::-1::1683496985::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::5556451208800035027::1683496986::0::1::::<><>::res://Character.gd<>res://Player.gd<>uid://bme8vctoamrqi
PlayerMovement.gd::GDScript::-1::1683496202::0::1::::<>CharacterBody2D<>::
Player_collider.gd::GDScript::-1::1683496403::0::1::::<>Area2D<>::
::res://addons/::1683467395
::res://addons/vision_cone_2d/::1683467396
cone_editor_helper.gd::GDScript::-1::1683467395::0::1::::<>Node2D<>::
icon.png::CompressedTexture2D::5865447064778430434::1683467396::1683467396::1::::<><>::
plugin.cfg::TextFile::-1::1683467396::0::1::::<><>::
vision_cone_2d.gd::GDScript::-1::1683467396::0::1::::VisionCone2D<>Node2D<>::
vision_cone_2d_template.tscn::PackedScene::714248761521250687::1683467396::0::1::::<><>::res://addons/vision_cone_2d/vision_cone_2d.gd<>res://addons/vision_cone_2d/cone_editor_helper.gd
vision_cone_entry.gd::GDScript::-1::1683467396::0::1::::<>EditorPlugin<>::
::res://addons/vision_cone_2d/examples/::1683467396
enemy.gd::GDScript::-1::1683467395::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3814154241619058624::1683467395::0::1::::<><>::uid://kf8tqdlm8c5t<>res://addons/vision_cone_2d/examples/enemy.gd
example.tscn::PackedScene::5204717988226123136::1683467395::0::1::::<><>::uid://bulute7i5ksyy<>uid://hm3o2foxwd2m<>res://addons/vision_cone_2d/examples/player_movement.gd
player_movement.gd::GDScript::-1::1683467395::0::1::::<>CharacterBody2D<>::
wall.tscn::PackedScene::517820941949250254::1683467396::0::1::::<><>::
::res://assets/::1683454962
::res://assets/Sprout Lands - Sprites - Basic pack/::1683454962
::res://assets/Sprout Lands - Sprites - Basic pack/Characters/::1683454971
Basic Charakter Actions.png::CompressedTexture2D::3455233589375447406::1647039542::1683454971::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::3238985615833596876::1644682384::1683454971::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::5943009646266325716::1642864412::1683454971::1::::<><>::
Tools.png::CompressedTexture2D::7686523948762504558::1647039764::1683454971::1::::<><>::
::res://assets/Sprout Lands - Sprites - Basic pack/Color pallete/::1683454971
Color pallete in aseprite - screenshot.PNG::CompressedTexture2D::4306548276690185521::1666367224::1683454971::1::::<><>::
::res://assets/Sprout Lands - Sprites - Basic pack/Objects/::1683454971
Basic Furniture.png::CompressedTexture2D::7682537950905475684::1640194406::1683454971::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::7318296658640314688::1641406766::1683454971::1::::<><>::
Basic Plants.png::CompressedTexture2D::872275288182403856::1640192044::1683454971::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::3001560131092717316::1647040090::1683454971::1::::<><>::
Chest.png::CompressedTexture2D::1628085595820678063::1643136688::1683454971::1::::<><>::
Paths.png::CompressedTexture2D::6626021014800872011::1642863566::1683454971::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::2058591006465066449::1642943888::1683454971::1::::<><>::
Wood Bridge.png::CompressedTexture2D::2923352946561319310::1642863632::1683454971::1::::<><>::
::res://assets/Sprout Lands - Sprites - Basic pack/Tilesets/::1683454971
Fences.png::CompressedTexture2D::1672229654612933688::1640193332::1683454971::1::::<><>::
Water.png::CompressedTexture2D::1041154210619994071::1640192922::1683454971::1::::<><>::
Wooden House.png::CompressedTexture2D::3061812815923128152::1640194446::1683454971::1::::<><>::
::res://assets/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/::1683454962
::res://assets/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/new tiles/::1683454971
Grass hill tiles v.2.png::CompressedTexture2D::1784303377325854656::1665521858::1683454971::1::::<><>::
Grass tiles v.2.png::CompressedTexture2D::4006208782298982302::1665521798::1683454971::1::::<><>::
Tall Grass hill tiles v.2.png::CompressedTexture2D::5344180111257170311::1665613060::1683454971::1::::<><>::
::res://assets/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/old tiles/::1683454971
Grass.png::CompressedTexture2D::7033495432150753768::1645291756::1683454971::1::::<><>::
Hills.png::CompressedTexture2D::5694659997782244854::1640186784::1683454971::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::865617227447137259::1644610236::1683454971::1::::<><>::
