[gd_scene load_steps=11 format=3 uid="uid://clft67gc8okkx"]

[ext_resource type="Script" path="res://Character.gd" id="1_8r2ir"]
[ext_resource type="Script" path="res://Player.gd" id="1_pum21"]
[ext_resource type="Texture2D" uid="uid://bme8vctoamrqi" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_jtsgb"]
[ext_resource type="Script" path="res://Animator.gd" id="4_njlqr"]
[ext_resource type="PackedScene" uid="uid://bg4g7ef57ox6w" path="res://weapon_base.tscn" id="5_ar6qf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sejvq"]
atlas = ExtResource("2_jtsgb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63dm1"]
atlas = ExtResource("2_jtsgb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i07he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sejvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63dm1")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vi2e"]

[sub_resource type="LabelSettings" id="LabelSettings_gs5el"]
font_size = 32
outline_color = Color(0.778018, 7.53968e-05, 0.106823, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_8r2ir")

[node name="PlayerBody" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_pum21")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerBody"]
sprite_frames = SubResource("SpriteFrames_i07he")
script = ExtResource("4_njlqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("CircleShape2D_3vi2e")

[node name="Weapon" parent="PlayerBody" instance=ExtResource("5_ar6qf")]

[node name="Counter" type="Label" parent="PlayerBody"]
visible = false
offset_left = 42.0
offset_top = 20.0
offset_right = 224.0
offset_bottom = 65.0
label_settings = SubResource("LabelSettings_gs5el")
